[settings]
# see psutil documentation for "Kind" of connections for further details - http://pythonhosted.org/psutil/
# possible values are:inet,inet4,inet6,tcp,tcp4,tcp6,udp,udp4,udp6,all
connections_type=inet4
# Use - https://www.virustotal.com/en/documentation/public-api/ for getting virustotal key
virustotal_key=
refresh_interval=1
blacklist_countries = China,
blacklist_ips =

[e-mail]
user=
password=
server=
port=

[proxy]
user=
password=
server=
port=

[GeoIP_databases]
# use maxmind databases for city,country and ASN information:http://dev.maxmind.com/geoip/legacy/geolite/
asn_database=geo-databases/GeoIPASNum.dat
country_database=geo-databases/GeoIP.dat
city_database=geo-databases/GeoLiteCity.dat
